# easier

app/: build.gradle
app/src/androidTest/java/easier/com/easier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easier/com/easier/: DetailActivity.java  HomeActivity.java  MainActivity.java  ResourceActivity.java  SearchActivity.java  ShareActivity.java  TopBarActivity.java
app/src/main/java/easier/com/easier/Recommend/: RecommendActivity.java
app/src/main/java/easier/com/easier/Resource/: ResourceActivity.java  ResourceSubActivity.java
app/src/main/java/easier/com/easier/tools/: DialogFragmentActivity.java  DownloadActivity.java  InterfaceActivity.java  NotificationActivity.java  OpenFileActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  detail_main.xml  home_main.xml  notification_main.xml  recommend_main.xml  resources_main.xml  resources_sub.xml  share_main.xml  topbar_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/easier/com/easier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
